
# Server Configuration

server.port=8080
# Spring Security Default User
spring.security.user.name=admin
spring.security.user.password=admin



spring.datasource.url=jdbc:postgresql://localhost:5432/municipal_waterbill_payment
spring.datasource.username=postgres
spring.datasource.password=5555
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# Hibernate / JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update
# Options: validate | update | create | create-drop


# ==============================
# Connection Pool (HikariCP)
# ==============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool

# ==============================
# Logging
# ==============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
